<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Divorce Counselling for Human-Robot Marriages - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="This project came from a course – Design for Transhuman systems. We were asked to design a product or a service based on a topic or area of interest i">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/robot.png" alt="Divorce Counselling for Human-Robot Marriages">
</div>
<div class="col-md-8 col-md-4">
  <h1>Divorce Counselling for Human-Robot Marriages</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>This project came from a course – Design for Transhuman systems. We were asked to design a product or a service based on a topic or area of interest in Tranhumanism.</p>
<p>We have four team members in total. So, we started from individual brainstorming in 5 minutes. We tried to write down as many interesting topics as possible, then we gathered them together and chose those favourite one.<br><img src="/images/ideation.jpeg" alt="Ideation" style="height: 500px; width: 460px " class="center"></p>
<p>Among those hot topics, we felt the human-robot marriage is rather unique, especailly it is about divorce counselling service for humna-robot marriages. It is novel and worth thinking deeper. Thus, we decided to take this idea further.</p>
<p>We thought about opportunities and problems towards this divorce counselling. </p>
<p><img src="/images/ideation2.jpeg" alt="Ideation" style="height: 500px; width: 480px " class="center"></p>
<p><img src="/images/ads.jpeg" alt="Advertisement" style="height: 500px; width: 700px " class="center"></p>
<h3 id="The-Concept"><a href="#The-Concept" class="headerlink" title="The Concept"></a>The Concept</h3><p>The divorce counseling service is linked to robotics: advanced mechatronics, speech recognition, machine vision, imitating/simulating emotions.</p>
<p>We are the agency which make sure human is 100% certain to get divorce with his/her robot. We have marriage counselling to evaluate the condition and process the divorce procedure.</p>
<p>The service is connected to a state where machines can be seen as equals/personally valuable. Humans as a species that create their dream partners. Due to designed emotional connection, “parting ways” with a robot would be a significant moment.</p>
<p>In addition, the service not only provides a decent ceremony to end a relationship, but also handles robot ‘funeral affairs’ eg. taking care of memory storage. Also, we assist human beings return to a traditional human-to-human relationship and help themselves adapt to a new life without a robot partner.</p>
<p>The key value of our services reflects the way of regarding robots as valuable and/or equal. We would like to show different points of view to death. Most importantly, we introduce a culture of relationship-ending ceremonies expanding to human-human relationships. </p>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Nov 2019</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer></center>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
    
  </footer>
  </body>
</html>
