<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Web Accessibility - Master Thesis - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="The World Wide Web, also known as the Web, was essentially designed for spreading and sharing information for all people. As Tim Berners-Lee said, “Th">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/access.png" alt="Web Accessibility - Master Thesis">
</div>
<div class="col-md-8 col-md-4">
  <h1>Web Accessibility - Master Thesis</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>The World Wide Web, also known as the Web, was essentially designed for spreading and sharing information for all people. As Tim Berners-Lee said, “The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.” Indeed, today’s Web has significantly benefited people with disabilities. It grants them an unprecedented opportunity to access the world. However, there are still a certain number of websites remaining inaccessible to people with disabilities regardless of the growing emphasis on Web accessibility. In the context of the Web, being accessible means that the website should be designed and developed so that people with disabilities can perceive, understand, navigate, interact, and contribute to the Web.</p>
<p>To address the inaccessible online world pose to users with disabilities, the EU Accessibility Act and Finnish Digital Services Act was set which obliges public sectors to comply with the accessibility requirements. While the Fairdata service is offered by the Ministry of Education and produced by CSC - IT Center for Science, the official website of <a href="https://www.fairdata.fi/" target="_blank" rel="noopener">Fairdata</a> is undoubtedly required to meet the accessibility guidelines. The official website provides information such as services description, user guides, training information, latest news, etc.</p>
<p>The objective of this study is to evaluate the general web accessibility according to the legal requirements. To assess the accessibility level of the Fairdata site, a combination of evaluation tools and manual tests is deployed to identify the potential accessibility issues. The evaluation strictly follows the web content accessibility guidelines(WCAG) 2.1, which is an international guide to web content accessibility.  </p>
<p>Here is the <a href="https://drive.google.com/file/d/1aNmxCJQmbscvbmf7AVajacE27v85iu9h/view?usp=sharing" target="_blank" rel="noopener">First Draft of Master Thesis</a>.</p>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>



</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Jan 2020</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
   
  </footer>
  </body>
</html>
