<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>HSL Transitlog Usability Evaluation - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="HSL Transitlog is a web application developed by HSL. It is a product for the purpose of tracking and monitoring the public transportation schedules i">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/transitlog.png" alt="HSL Transitlog Usability Evaluation">
</div>
<div class="col-md-8 col-md-4">
  <h1>HSL Transitlog Usability Evaluation</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>HSL Transitlog is a web application developed by <a href="https://www.hsl.fi/en/helsinki-regional-transport-authority" target="_blank" rel="noopener">HSL</a>. It is a product for the purpose of tracking and monitoring the public transportation schedules in the whole Helsinki region. Additionally, it also provides functions for locating problems related to traffic control. </p>
<p>The main interface is a screen with a map, a top panel, and a sidebar. The top panel is to filter dates, bus lines, stops and even specific vehicle numbers. It can show both real-time and archived public transport journeys.<br>At present, this system only provides the data view of trains, trams, and buses. The metro will also be included in the system in the future. The languages supported by the system are Finnish, Swedish and English.<br><img src="/images/hsl1.png" alt="Orignal Screen" style="height: 350px; width: 650px" class="center"></p>
<h3 id="Customer’s-Wishes"><a href="#Customer’s-Wishes" class="headerlink" title="Customer’s Wishes"></a>Customer’s Wishes</h3><p>In general, the project manager expected us to evaluate the usability of the system and give constructive suggestions to improve the system and its UI. They also suggested us to improve the onboarding/training process. The Transitlog project is going to be released in May 2019. Thus, it is crucial for the client to detect major usability problems before it is actually put into use.</p>
<p>A first meeting with our client helped us understand their hopes and expectations. They specified user groups, of which the most important were <strong>contract handler, helpdesk officer, and feedback manager.</strong></p>
<h3 id="Application-Evaluation-Focus"><a href="#Application-Evaluation-Focus" class="headerlink" title="Application Evaluation Focus"></a>Application Evaluation Focus</h3><p>After understanding the customer’s wishes, we learnt the usage of the system and performed initial quick evaluations within our team. We explored the potential use-cases we had learned and gathered our first impressions of the usability without keeping strict guidelines in mind. From those evaluations, we concluded that the system had no critical issues. However, actions used to filter search fields and achieve the required system state needed further investigation and evaluation. This helped the customer understand how to improve the system. </p>
<h3 id="Research-Questions"><a href="#Research-Questions" class="headerlink" title="Research Questions"></a>Research Questions</h3><p><strong>Expert Evaluation</strong><br>The focus of our expert evaluation was on measuring the effectiveness, efficiency and satisfaction of the system. The focus was broad because we wanted to cover as many issues as possible to start with. We used cognitive walkthrough and heuristic evaluations to answer the following research questions:</p>
<ul>
<li>Gulf of Evaluation: Does the system respond as users expect?</li>
<li>Gulf of Execution: Does the system allow users to do what they need to do?</li>
</ul>
<p>However, this focus was very broad. We should not give the equal importance to these 3 usability characteristics. The research questions doesn’t align with 3-characteristic scope. </p>
<p><strong>Empirical Evaluation</strong><br>The focus during the empirical evaluation was on the effectiveness and efficiency of the journey filtering system of Transitlog for different user groups. Compared to the previous research focus, we narrowed down the scope focusing more on the common task of main users. </p>
<p>To act on this focus, we formulated the following general research questions.</p>
<p><strong>Yes/No</strong></p>
<ul>
<li>RQ1 [Effectiveness] Are the users able to complete their tasks?</li>
<li>RQ2 [Effectiveness] Do the users understand the color coding of the application?</li>
</ul>
<p><strong>Close-ended questions</strong></p>
<ul>
<li>RQ3 [Efficiency] What journey filtering mechanisms are most used?</li>
<li>RQ4 [Efficiency] How many steps does it take to recover from a wrong result?</li>
</ul>
<p><strong>Open-ended questions</strong></p>
<ul>
<li><p>RQ5 [Efficiency] How efficiently do the users find the bus and the stop that they are looking for? </p>
</li>
<li><p>RQ6 [Satisfaction] What is the general disposition toward Transitlog?</p>
</li>
</ul>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><p><strong>Expert evaluation</strong><br>We applied “10 usability heuristic for user interface design”. Also, each of us did a cognitive walkthrough with specific scenarios for the user groups as follows.</p>
<ul>
<li>Contract handlers: they are responsible to check faults in routes</li>
<li>Feedback managers: they verify and take care of written feedback</li>
<li>Helpdesk officer: they offer assistance through calls</li>
</ul>
<p><strong>Empirical evaluation</strong><br>We requested our customers to set up interviews with participants for our 3 different user groups namely: contract handler, helpdesk officer and feedback manager. Our customers swiftly accepted our request and set up half an hour meetings with representatives from each group.</p>
<p>The usability test was carried out in an HSL meeting room. Participant, facilitator, data logger and observer all stayed in the same room, as the picture shown below. The data logger sat left behind the participant with the camera. The facilitator sat right next to the participant, while the test observer sat opposite to the participant so as to observe the participant’s facial expression.    </p>
<p><img src="/images/hsl-test.png" alt="Test environment" style="height: 300px; width: 400px" class="center"></p>
<p>Furthermore, we designed a common task and specific taksks for each user groups.</p>
<p><img src="/images/transitlog-lab.png" alt="Test tasks" style="height: 650px; width: 600px" class="center"></p>
<h3 id="Findings"><a href="#Findings" class="headerlink" title="Findings"></a>Findings</h3><p><strong>Expert Evaluations</strong></p>
<ul>
<li><p>Visibility of System Status<br>The functions of the highlighted parts as shown below is not easy for the user to understand. Thus the state of the system is not obvious to the user making it difficult for the users to understand the current status of the system.<br><img src="/images/problem1.png" alt="Usability Problem" style="height: 350px; width: 600px" class="center"></p>
</li>
<li><p>Match between The System and The Real World<br>  Terms such as “live” is confusing as the functionality is actually “playback”. Similar terms and jargon are used although they do not follow usual conventions.<br><img src="/images/problem2.png" alt="Usability Problem" style="height: 300px; width: 600px" class="center"></p>
</li>
<li><p>Consistency and Standards<br>There are some inconsistencies such as the inconsistencies in translation and word selection. Some of the buttons do not function in consistency with what they are supposed to.<br><img src="/images/problem3.png" alt="Usability Problem" style="height: 350px; width: 300px" class="center"></p>
</li>
<li><p>Flexibility and Efficiency of Use<br>The loading functionality does not have clear messages and the placement of buttons should be reconsidered.<br><img src="/images/problem4.png" alt="Usability Problem" style="height: 180px; width: 600px" class="center"></p>
</li>
<li><p>Aesthetic and Minimalist Design<br>The icons used in the system are unclear. And, the side panels are not adjustable, so it will be problematic for a smaller screen eg. mobile screen. </p>
</li>
</ul>
<p><img src="/images/problem5.png" alt="Usability Problem" style="height: 300px; width: 400px" class="center"></p>
<p><strong>Empirical Evaluations</strong><br>In general, two out of five participants were able to complete all tasks, and one participant failed all tasks. In terms of color coding used in the system to represent the various states of the transport being analyzed, only one participant completely understood the meaning directly, the rest were not sure or had to think a while about the meaning of the colors.</p>
<p><img src="/images/transitlog-color.png" alt="Color Coding" style="height: 150px; width: 300px" class="center"></p>
<p>Each user group had different filtering habits, but the most used filter was on the bus line, route direction and date which are placed in the top search bar (see Figure 9). However, none of the participants was able to recover from a wrong result, they simply reset all inputs and started over again.</p>
<p><img src="/images/transitlog-search.png" alt="Color Coding" style="height: 100px; width: 600px" class="center"></p>
<p>Participants performed tasks differently according to their own technical experience and mental state. We have listed the specific insights from the tests in Appendix B, but we summarize them here. Performance was varied, there was one participant who succeeded in completing each task with less than 10 actions in 2 minutes. Another participant was too stressed to calm down and accomplish tasks. </p>
<h3 id="Design-Suggestions"><a href="#Design-Suggestions" class="headerlink" title="Design Suggestions"></a>Design Suggestions</h3><p>The majority of usability issues we detected had been resolved by HSL developer team since we have been closly contacted with each other. We provided our period report to them. Therefore, we eventually suggest the team to make a user onboarding/quick tutorial like the picture below.<br><img src="/images/hsl-improve.png" alt="Onboarding" style="height: 500px; width: 800px" class="center"></p>
<p>If you are interested in reading the full report, here is the <a href="https://docs.google.com/document/d/1wnqWO_1q40s4iLOFOuj3lxSi6KCg-msCpvjE7Gar9Ik/edit?usp=sharing" target="_blank" rel="noopener">link</a>.</p>
<p>I also would like to say “Thank you” to the product manager - Sami Räsänen. He was very cooperative and always respond quickly to our needs. All our suggestions on improving UI were quickly taken by their team. It was a joy to work with them.</p>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Sep 2019</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer></center>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
    
  </footer>
  </body>
</html>
