<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Coffee break with Posteljooni - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Posti Group is a major logistics and parcel delivery company in Finland. For this specific design challenge, the company was interested in expanding t">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/coffee.png" alt="Coffee break with Posteljooni">
</div>
<div class="col-md-8 col-md-4">
  <h1>Coffee break with Posteljooni</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>Posti Group is a major logistics and parcel delivery company in Finland. For this specific design challenge, the company was interested in expanding their business, even possibly heading to eCommerce area. To put it simple, Posti expected us to generate a digital concept that incorporate the existing Posti infrastructure and technologies. </p>
<h3 id="Defining-Problems"><a href="#Defining-Problems" class="headerlink" title="Defining Problems"></a>Defining Problems</h3><p>The first step we took was to explore all services they provide, use some easily available services, and collect comments and opinions from online and people around us. We started from a very ambiguous point but we found problems as follows:</p>
<ol>
<li><p><strong>Reachability of Customer Service</strong><br>It is hard to contact customer service, especailly for consumer customers. If we go through Posti’s website, contact details behind minimum 4 pages and there is no method to contact the customer service for free.</p>
</li>
<li><p><strong>Pick-up Points Fill Up</strong><br>Posti pickup points and Smartpost lockers are full during busy seasons. Inevitably, parcels are redirected to locations far from the original delivery location. However, the information about change in delivery location doesn’t work efficiently.</p>
</li>
<li><p><strong>Not All Parcels Can Be Ordered to SmartPosts</strong><br>Parcels ordered from different online stores are delivered to different pickup points. Even when a customer has set a smart locker as his pickup point, not all online stores deliver to that smart locker (eg. Zalando). </p>
</li>
<li><p><strong>Barriers for Sending Packages through SmartPost</strong><br>Payment is not possible through SmartPost, only through the OmaPosti App or the Posti office desk. Customers who are unfamiliar with web services and with no nearby office will not be able to send the package immediately.</p>
</li>
</ol>
<h3 id="Ideation"><a href="#Ideation" class="headerlink" title="Ideation"></a>Ideation</h3><p>Based on the defined problems, we used brainwriting (method 6-3-5) to have as many ideas as possible. We were able to generate around 50 ideas, then each of us rated for 10 best ideas from these. At the same time, we also caught chances to discuss Posti with friends and people around us so as to get inspirations. The second idea came from this. The following list were what we chosen in the end. </p>
<ol>
<li>Measurement App</li>
<li>Coffee break with Postman</li>
<li>C2C Verification service in secondhand sales</li>
<li>Offer reward for fetching a parcel faster</li>
<li>Check out with Posti</li>
<li>“Pickup Wolt”</li>
<li>Data enrichment service</li>
<li>Run a webshop</li>
<li>Donate second-hand stuff to Smartposti</li>
<li>Sustainability: Grow virtual trees to real trees</li>
</ol>
<h3 id="Final-Concepts"><a href="#Final-Concepts" class="headerlink" title="Final Concepts"></a>Final Concepts</h3><p>After killing more than 40 ideas, we eventually decided go for “Coffee break with Posteljooni (postman)”. At first, we were a bit hesitate about choosing measurement app or coffeebreak with posteljooni. However, all of us felt measurement app somehow already exists. It would be a easy choice for us. Because of this, we decided to take the challenge and see what we could eventually produce for Posti. We were excited for our choice and this special idea.</p>
<p>The idea of “coffee break with Posteljooni” was that Postman utilise the legal 15 minutes coffeebreak during daily work to chat with an elderly and enjoy coffee togther. </p>
<h3 id="Prototypes-and-Testing"><a href="#Prototypes-and-Testing" class="headerlink" title="Prototypes and Testing"></a>Prototypes and Testing</h3><p>Orignally, the idea was based on the acknowledge of the loneliness issue in the society. It is a serious social issue in Finland, particularly for the elderly. Loneliness not only contributes to major health problems, but also threats the elderly’s lives. </p>
<p>We know that there is a huge need on having a friend to talk to. To validated this idea, we went through multiple channels: Posti home services, Posti couriers and supervisor, and Helsinki Missios(a friend service provider). Specifically, Helsinki Missios told us that they were lack of volunteers to provide the friend services. So many people in the city need this service which has already out of their capacity. </p>
<p>Even the responsible of Posti home services expressed her fondness of our idea. Furthermore, she told us that Posti has implemented a similar services for picking up the elderly to places nearby in winter. However, this service was somehow not available anymore although many elders like it a lot. </p>
<p>These validations made us more confident. The only thing we need to surely confirm was to know what posteljooni think of this idea. Postman usually has tight schedule. With the help of Posti, we managed to interview several postmen. Their answers were surprisingly positive. Some of them told us that they often have some small chats with people during the delivery. And, they notice that the elder particularly want to talk with them. All in all, They were willing to join this program. since their daily tasks are just repeated work. They barely have time to talk with anyone. In other words, our idea actually could benefit to both posteljooni and the loneliness elders.</p>
<p>Thus, we designed the flyer below for customers who are suffering loneliness and a brochure for calling posteljooni join.</p>
<p>Flyer for Customers (designed by Ling):<br><img src="/images/coffeeposter.png" alt="Flyer" style="height: 600px; width: 450px" class="center"></p>
<p>Brochure for Posteljooni (designed by Ling):<br><img src="/images/brochure1.png" alt="Brochure Front" style="height: 400px; width: 550px" class="center"><br><img src="/images/brochure2.png" alt="Brochure Back" style="height: 400px; width: 550px" class="center"></p>
<h3 id="Marketing"><a href="#Marketing" class="headerlink" title="Marketing"></a>Marketing</h3><p>For the final project exhibition day, we prepared coffee, cookies, brochures and flyers to simulate a coffeebreak with posteljooni experience to all people. We received a lot of positive feedback from lecturers, mentors, colleagues, and Posti staff. Posti representatives were interested in our idea.<br><img src="/images/table.jpg" alt="Coffee Table" style="height: 400px; width: 550px" class="center"></p>
<p><img src="/images/posteljooni.jpg" alt="Posteljooni" style="height: 400px; width: 550px" class="center"></p>
<p>Here is the final marketing video (1min47).</p>
<center> <div class="video-container"><iframe src="//www.youtube.com/embed/OEXKgxULZug" frameborder="0" allowfullscreen></iframe></div> </center>


<h3 id="Thank-you"><a href="#Thank-you" class="headerlink" title="Thank you!"></a>Thank you!</h3><p>In this very end, I would like to express gratitude to our mentor – Tuomas Husu and Anne Luotonen from <a href="https://www.reaktor.com/" target="_blank" rel="noopener">Reaktor</a>. They gave us constructive suggestions, helped us making decisions, took funny selfies with us (required by the lecturer) and generously offer us breakfast. It was a pleasure for our whole team.</p>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Nov 2019</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer></center>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
    
  </footer>
  </body>
</html>
