<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Future Co-creation Playground -- Lappset - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="During the last weekend, I was very honored to participate in the most northern design hackathon in the world. Our team’s challenge is to integrate th">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/lappsetlab.jpeg" alt="Future Co-creation Playground -- Lappset">
</div>
<div class="col-md-8 col-md-4">
  <h1>Future Co-creation Playground -- Lappset</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>During the last weekend, I was very honored to participate in the most northern design hackathon in the world. Our team’s challenge is to integrate the current trendy technologies intro playground.  Since playgrounds have stayed virtually the same for decades, the world around them has become more and more technology centered. The immobility of our youth and children is one of our societies’ problems with long term consequences. Lappset hopes to create a future playground which bring children back from video games, smart phone, and playstation.</p>
<h3 id="Process-of-Finding"><a href="#Process-of-Finding" class="headerlink" title="Process of Finding"></a>Process of Finding</h3><p>Before the design hackathon, we organized a workshop to better understand children’s behaviors and needs in this quickly changing digital age. At the workshop, there were 11 children from the ages of  3 to 11 years old with a mix of boys and girls. During the workshop, we found out that the children above 7 years old show more interest in video games than playing in the playgrounds. </p>
<p>“Playgrounds are boring, they are for ‘little kids’.” as they indicated during the workshop.<br><img src="/images/workshop.jpg" alt="Workshop" style="height: 400px; width: 550px" class="center"></p>
<p>Even when they hang out with friends, the time would be spent at the shopping malls instead of playgrounds. It is a dilemma for the age group of 7 ~ 11 year old children to find their place in society and in the playgrounds: they are too old to go to the playground and too young to hang out like teenagers in the urban environment. It seems that video games are the best solution for them to experience challenges and fulfill their needs mentally.<br><img src="/images/prework.jpeg" alt="Pre-Work" style="height: 400px; width: 550px" class="center"></p>
<h3 id="Defining-the-Problem"><a href="#Defining-the-Problem" class="headerlink" title="Defining the Problem"></a>Defining the Problem</h3><p>The initial problem we defined is that children age between the ages of 7 ~ 11 do not find traditional playgrounds exciting or rewarding enough to spend their time in. We went through 5 why’s method from a 7-year-old kid’s perspective.<br><img src="/images/5why1.png" alt="Five whys" style="height: 280px; width: 260px" class="center"></p>
<p>To get more inspirations, we utilized the Sitra megatrend cards and chose the relevant topics for this problem: robotics, AI, AR/VR, urbanization, digitalization, etc. There are so many factors influencing the future playground as well as children’s behaviors and mental state. There was a vast amount of data to be processed and in order to have more clarity of the situation, we explored all the factors on stickers and used affinity map method to group the information. In this way, we were able to categorize all the factors in a meaningful way and were able to narrow them down into four major factors: external factors vs. needs, lack of mental challenges, not understanding end-users, and current lifestyle. However, we still felt that these four factors were too generic and not leading us to the root cause of the problem.</p>
<p>Fortunately, we got the chance to interview <strong>the early-childhood expert of City of Espoo</strong> and obtained insightful opinions from the city’s perspective. This leads us to the hypothesis that when the public sector - the biggest customer group of Lappset makes orders, there is no children or parent involvement in the decision-making at all. </p>
<p>The public sector doesn’t realize that children should have rights to influence the playground design. With this fact, we interviewed the Lappset marketing and innovation director and product development manager to understand their design process. </p>
<p>From these interviews we gathered, that during the prototyping phase some user testing is involved, however seemingly limited way. These two facts drove us to dig out the cause deeper. Five why’s were applied again here, starting from the question of “Adult don’t understand us”.</p>
<p><img src="/images/5why2.png" alt="Five whys" style="height: 300px; width: 400px" class="center"></p>
<p>We realized that this is not simply a communication problem. It seems, that in reality playground designers and buyers have lack of true empathy and co-creation insights on children’s current motivations and desires. Children’s abilities are underestimated and perhaps ignored in the current situation. We understood that we should be aware of this situation: Children are the end-users of playgrounds. We need their voice shaping them.</p>
<h3 id="Solution-–-Lappset-Living-Lab"><a href="#Solution-–-Lappset-Living-Lab" class="headerlink" title="Solution – Lappset Living Lab"></a>Solution – Lappset Living Lab</h3><p>Through the insight stage, we identified that neither Lappset nor their customers build mutual communications with children to understand their needs. Specifically, playgrounds are losing children above 7 years old to other more engaging and challenging digital services. Thus, we strongly believe that children’s voices are important and their opinions should be taken into account. </p>
<p>To make sure children are fully involved, we suggest having a co-creative process; the living lab. The living lab allows children to explore themselves freely, challenge themselves, and create new experiences. The main purpose of this is to empathize children and co-create the future playground. It provides a deeper understanding of motivations, desires, and wishes which can then be transformed into their design process.<br><img src="/images/storyboard.png" alt="Mind Map" style="height: 500px; width: 680px" class="center"></p>
<p>Generally speaking, the living lab facilitates the creation of more engaging playground solutions. Literally, the living lab is highly adaptive to any age group, any city, and any country. The environment, equipment, and technologies of the lab are varied according to the context. This enables Lappset to have the best knowledge, holistic view, true customer insights and forwarding the value chain to be more user-centric.</p>
<p>“Ideas are plentiful, change is difficult” -Tuija Seipell, Dash Lapland 13.4.2019.<br><img src="/images/labmindmap.png" alt="Mind Map" style="height: 500px; width: 680px" class="center"></p>
<h3 id="Business-Value"><a href="#Business-Value" class="headerlink" title="Business Value"></a>Business Value</h3><p>Before we start ideating the future playground solutions, we feel, that we need to take step back and truly co-create with the end users.</p>
<p>The living lab is able to provide a holistic understanding of children’s need. It is a valuable part of the product design process and marketing sales for the company strategy and to enable the making of more valid purchase choices for the customer.</p>
<p>The lab helps customers understand the need of end-users and see the value of the more engaging playground solutions, which will expand Lappset business in the future. On the other side, the living lab is able to provide a huge amount of data about the children’s behaviors and their involvements in this digital age. This data will benefit Lappset’s design process and build a more promising, active and engaging future for the children in the ages 7 - 11.</p>
<p>The living lab is like a suitcase. It can be carried to any corner of the world with different contents inside. It can be for company internal use and for public use. It can be fixed in a place or just pop up in the towns/cities. It is case-based/scenario-based solution.<br><img src="/images/corporation.png" alt="Corporate" style="height: 300px; width: 430px" class="center"></p>
<p>“We cannot predict the future playgrounds, but we can co-create it.”</p>
<h3 id="Self-Reflections"><a href="#Self-Reflections" class="headerlink" title="Self-Reflections"></a>Self-Reflections</h3><p>I appreciate this valuable opportunity to bring people having totally different backgrounds together and deal with the Lappset challenge. This was the my first time. I enjoyed a lot. </p>
<p>In particular, I learnt interesting techniques and methods beyond my routine design process and university studies. These inspires me a lot. My amazing teammates also used all their channels to get insightful opinions towards the playground design. Besides, the dash mentors and design corner gave us a lot of constructive suggestions and useful design tools. These assist us to move forward, shaping our idea from zero to one. </p>
<p>Eventually, we didn’t end up with a future playground vision or design. We thought from a totally different solution, which we believe that it would benefit Lappset in the long-run. It is a framework, a skeleton, a user-centric lab which should definitely integrating into their current design process.</p>
<p>It was two intensive working days. I am proud of myself and more proud of my team. we feel, that we have found a lovable problem with a possibility for Lappset to truly evolve and change their internal processes.</p>
<p><img src="/images/team.jpeg" alt="Team Selfie" style="height: 380px; width: 280px" class="center"></p>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: 16 January 2018</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer></center>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
    
  </footer>
  </body>
</html>
