<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Customer Scene Investigation at REDI Shopping Mall - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="In this project, as a team, we applied different user-centered methods to investigate the customer scene. We chose REDI because it is the newest shopp">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/redi.png" alt="Customer Scene Investigation at REDI Shopping Mall">
</div>
<div class="col-md-8 col-md-4">
  <h1>Customer Scene Investigation at REDI Shopping Mall</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>In this project, as a team, we applied different user-centered methods to investigate the customer scene. We chose REDI because it is the newest shopping mall in the Helsinki area. I am mainly responsible for interview, visualization and design.</p>
<p>Before the project start, we also get the pemission of doing investigation there. The manager also indicated that there were plenty of ‘navigation’ problems inside the shopping mall, which customers have complained a lot. Because of this, we were more problem-oriented when conducting the investigation. We stay focus on navigating to bus stops.</p>
<h3 id="Data-Collection"><a href="#Data-Collection" class="headerlink" title="Data Collection"></a>Data Collection</h3><p>Since I have never been that shopping mall, I first shot a video of navigating myself to the west bus stop with the think aloud protocol. As a novelty, I lost my way and failed to find the bus stop and had no idea where I was. I was completely confused by these guidance signs. They directed me to a place of nowhere. All these obstacles were marked down for the following investigation, which was especailly useful to forming our questions for interviewing.</p>
<p>With team, we went around inside the building and obeserving customers. It was quite obvious that there were a lot of customers wandering around to find their way, some were even upset. </p>
<p>Then we randomly interviewed several passengers to get insights from them. Seven out of fourteen (7/14) were first time at REDI as well because of the ‘reputation’ of REDI. They were curious. Some cusomters were disappointed and expressed very negative feelings about failing finding their way. Few customers were satisfied with REDI since it is new and not much people there. Besides, we also interviewed the info desk and four staff. According to their knowledge and own experience, most of staff there commute by metro, so none of these staff we interviewed has any idea of the bus stop location.</p>
<p><img src="/images/redi-1.jpg" alt="Poster" style="height: 600px; width: 420px; float:left; margin: 20px " class="center"><br><img src="/images/redi-2.jpg" alt="Poster2" style="height: 600px; width: 420px " class="center"></p>
<h3 id="User-research-amp-Qualitative-analysis"><a href="#User-research-amp-Qualitative-analysis" class="headerlink" title="User research &amp; Qualitative analysis"></a>User research &amp; Qualitative analysis</h3><p>Now, we have a lot of data from obeservation, field study, and interviews. To sort out data, we categorised data as an <strong>affinity diagram</strong>.</p>
<p><img src="/images/affinity.png" alt="Affinity" style="height: 300px; width: 700px " class="center"></p>
<p>We first captured all key words from interview transcripts. Then we categorised each answer under the relevant questions. After that, we set three sub-categories as positive feedback, neutral feedback, and negative feedback to get deep insights. Based on our findings and understandings, we discussed and finally came up with the category of ‘novelty of REDI’, ‘visit frequency’, ‘exploration in REDI’, ‘observed forms of transportation’, and ‘negative observations’.</p>
<p><img src="/images/affinity1.png" alt="Affinity Map" style="height: 500px; width: 820px " class="center"><br><img src="/images/affinity2.png" alt="Affinity Map" style="height: 500px; width: 820px " class="center"></p>
<h3 id="Customer-Journey"><a href="#Customer-Journey" class="headerlink" title="Customer Journey"></a>Customer Journey</h3><p>Based on our interviewees, we also categorised four typical user groups for further study.</p>
<p>We found out that the task-oriented customer suffered from indoor navigation problem the most. Thus, we created a <strong>customer journey map</strong> to visualize each touch point along with the changing emotions to find out the key pain point.<br><img src="/images/user-journey.png" alt="Journey Map" style="height: 420px; width: 800px " class="center"></p>
<p>Touch points in customer journey to bus stop through Redi</p>
<ol>
<li><p>Pre-arrival<br>Redi official website: The official website of Redi contains sufficient information about Redi. The customer(Laura) searches the location of cafeteria through the floor map providing online.</p>
</li>
<li><p>Arrival<br>Redi guide signs: There are huge number of sign placing at Redi to guide people. The customer(Laura)  tries to find the cafe by following these signs.<br>Infoscreen: It is a interactive touch screen, which provides sufficient information of the shopping mall, including discounts, floor map, stores and brands. There are several info screens installed in different places at Redi. The customer(Laura)  uses a infoscreen for finding her way to the cafe.</p>
</li>
<li><p>Departure<br>Info desk: There is only one info desk in the shopping mall, which is deployed to provide customer information and support related to Redi mall. The customer(Laura)  asks info desk for navigating to the bus stop.</p>
</li>
</ol>
<h3 id="Keynotes"><a href="#Keynotes" class="headerlink" title="Keynotes"></a>Keynotes</h3><p>All in all, the key challenges we found were:</p>
<ol>
<li>Navigation. Customers get lost quite easily, this has impacted the reputation of REDI.</li>
<li>Bus stop design. Both stops lack cover from either rain or nosie.</li>
<li>Redi service point. A lof of info screens, but there is only one info desk. What’s more, there is no clear sign directing customers to the info desk.</li>
</ol>
<p>What we recommend to do:</p>
<ol>
<li>For navigation, we suggest to apply distinguishable light and decorations at different parts of REDI.</li>
<li>For bus stops, we suggest to increase the coverage by installing rain covers and noise proof barriers.</li>
<li>For ambiguous signs, we suggest all signs should follow the same logic and deploy these signs properly(not too much but at key area).</li>
</ol>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>
</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Nov 2019</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
   
  </footer>
  </body>
</html>
