<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>KUDU - Birth/Death Registration App - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="The birth and death registration process in Namibia is outdated, time-consuming, bureaucratic and according to many Namibians cumbersome. The data is ">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/lingssun/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/lingssun/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/kudu.png" alt="KUDU - Birth/Death Registration App">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>KUDU - Birth/Death Registration App</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>The birth and death registration process in Namibia is outdated, time-consuming, bureaucratic and according to many Namibians cumbersome. The data is unreliable and contains loopholes since it is easier and cheaper to obtain a new birth certificate than to apply for a duplicate copy. </p>
<p>The distance within the rural areas to any of the authorized Regional Offices conducting the registration process, as well as the lack of electricity and data network infrastructure in those areas are facts declining the credibility of current CRV system since people within rural areas are neglecting the registration of death or birth.</p>
<p>The Namibian Government’s 2030 strategy declined “war-against-poverty” and it explicitly recognizes the birth and death registration process improvement as a step to reduce the poverty. The overall goals of Namibia NDP4 Strategy 2030 have been defined as </p>
<pre><code>- high and sustainable economic growth
- increased income equality
- employment creation
</code></pre><p>As a solution to the above problems, we introduce a new value proposition that invites an entrepreneurial mindset by building a new “Namibian Registrar Service Partner Ecosystem” that provide authorized and trusted registrars to handle the registrations of birth and death within the rural areas. This Ecosystem encourages new Startups opportunities that invite entrepreneurship and increase income equality, employment creation and high sustainable economic growth for.</p>
<p><img src="/images/avaus.png" alt="activity" style="height: 1000px; width: 800px "></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
