<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Activity App - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="This was originally a course project. We have noticed that it is very difficult to find activities and hobbies combined in one place and find a place ">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/lingssun/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/lingssun/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/activity_app.png" alt="Activity App">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Activity App</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>This was originally a course project. We have noticed that it is very difficult to find activities and hobbies combined in one place and find a place where to practice them. We decided to create a platform where people could easily find information about hobbies and places to practice them. As one member in the team, I was responsible for designing all interfaces.</p>
<h3> Understanding Users </h3>

<p>We would like to better understand our potential user, especially their needs. In this project we decided to first send out <strong>questionnaires</strong> to determine who we should interview. This choice was based on who we thought would be a potential user, but we also tried to vary the receivers so that we had different demographics. Since we wanted to <strong>interview</strong> about 4 people, we thought that sending the survey to 20 people would be more than enough to find the right candidates.</p>
<p><img src="/images/methods.png" alt="method" style="height: 100px; width: 600px "></p>
<p><img src="/images/user-profile.png" alt="user profile" style="height: 300px; width: 700px "></p>
<p>The interview transcripts allowed us to analyse the interview’s data. We started labelling every action, context or any <strong>phrases</strong> or <strong>words</strong> we found to be relevant to our concept. Most of them were actions that described how the tasks were done. But we also noted different contexts, influencers or other interesting thoughts the interviewee might have had.</p>
<p><img src="/images/activity-coding.png" alt="coding" style="height: 350px; width: 250px "></p>
<p><img src="/images/activity-coding2.png" alt="coding2" style="height: 350px; width: 250px "></p>
<h3> Scenario </h3>

<p>We used a scenario to depict what features the app would have and how they would work. Whilst creating the scenario we were able to discuss and plan a  rough version of the app. By drawing upon the codes from the user interviews, we were able to design the beginnings of a suitable user oriented interface for the app. </p>
<h3> From Paper Prototype to Low-fidelity Prototype </h3>

<p>After we had gathered all the data from the user studies and also gotten preliminary feedback from our users, we started to make a paper prototype and decide the functions inside. Then we designed a low-fidelity prototype.</p>
<p>The main features of our application are; search and explore activities, create a profile and connect with other people with the apps’ community platform, where user can create and search sports events and find a teammate to play sports with, as an example. Every application interface is provided in the Appendices as well as the Marvel prototype link. Here are the main application interfaces with the main features.</p>
<p><img src="/images/paper-prototype.png" alt="paper prototype" style="height: 200px; width: 650px "><br><br><br><img src="/images/low-fidelity.png" alt="low-fidelity" style="height: 400px; width: 550px "><br><br></p>
<p></p><h3> Low-fidelity prototype </h3><br>Through the test, all of our potential users showed great interest in our application.  Generally, they all indicated that the application is very intuitive, easy to figure out and use for a first time user. Since our application is clear and well-spaced and the interface is well-functioning, it was really quick for them to do all the tasks.<p></p>
<p>Here is the list of tasks:<br>    Task 1: skip the login<br>    Task 2: explore the sports<br>    Task 3: see your upcoming events (that you are attending)<br>    Task 4: find a team to join<br>    Task 5: create a new event</p>
<p></p><h3> Design and Test High-fidelity Prototype </h3><br>We refined our low fidelity prototype to a high fidelity prototype, so that we could conduct a proper usability test in the usability lab of Haaga-Helia. <p></p>
<p>The main layout follows the low-fidelity prototype. But the main color is changed to orange. Because this is an activity app, we would like to convey the idea of energetic and encouragement. The elements in category page and my event page are bigger to ensure users see them immediately.</p>
<p><img src="/images/high-fidelity.png" alt="high-fidelity" style="height: 600px; width: 600px "></p>
<p>After all interfaces ready, we designed 8 tasks for usability testing. Participants were mostly students at Haaga-Helia. They were close to our end users, as they were in our age range, were familiar with hobbies and activities and have knowledge in apps and smartphones, which is what we needed. The entire process was recorded for the following analysis. The usability test indeed reflected two main problems of the design. </p>
<p>The first main problem is the back button. This is during the ‘look up your events coming up today’ task. When users clicked the ‘back’ button on ‘saved event’ page, there were something wrong with our back buttons. They couldn’t go back to the profile page. This made our users a little bit confused and uncomfortable.<br>​<br>In addition, during the ‘Sign up for surfing practice’ task, right after opening the café 1 description, two users were puzzled about closing the café description. They complained about the lack of back buttons and couldn’t figure how to close the popup description. (It is designed to swipe down the description on mobile phones, but we did the usability test on the computer screen.)<br>​<br>Finally, it seemed that some titles were not as obvious as we thought. The name ‘Community’ seems to be too ambiguous. We also noticed that a user confused ‘today’s events’ with the ‘events’ search page.  It appears to be some confusion with ‘My events’ tab and ‘Saved’, as they seem to mean the same thing to the users.</p>
<p><img src="/images/tester.png" alt="usability test" style="height: 600px; width: 400px "><br><br></p>
<p></p><h3> Keep Improving User Interfaces</h3><br>After the course project ended, I keep improving this user interfaces as my own interest. For me, the design never ends. The color, style, layout, font have been changing a lot compared to the original low-fidelity prototype. <p></p>
<p>This is the first mobile application I designed, I keep redesigning it to see how much progress I have made so far and make me aware of how rapid the design preferences change over time.</p>
<p>Now the theme is black and red, looks very modern and fashionable. Instead of infinite list, the design of the swipe cards is meant to add enjoyment to the app. Users are able to quickly like and save event they are interested in and ignore those they don’t like. Meanwhile, they are still able to find events according to the categories. </p>
<p><img src="/images/activity1.png" alt="activity" style="height: 600px; width: 320px "></p>
<p><img src="/images/activity2.png" alt="activity" style="height: 800px; width: 320px"></p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
