<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>WeRoute - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Within four intensive days, our mission is to improve and design a new navigation app which deal with the current usability problems from our intervie">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/weroute.png" alt="WeRoute">
</div>
<div class="col-md-8 col-md-4">
  <h1>WeRoute</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>Within four intensive days, our mission is to improve and design a new navigation app which deal with the current usability problems from our interviewees. We were a amazing team and here was a picture in this bootcamp while we were discussing.</p>
<p><img src="/images/discussion.jpg" alt="Discussion" style="height: 400px; width: 600px" class="center"></p>
<h3 id="Design-Brief"><a href="#Design-Brief" class="headerlink" title="Design Brief"></a>Design Brief</h3><p>Our concept in one sentence: <strong>WeRoute – Collaborative route sharing app enhanced with haptic input commands</strong>.</p>
<p>Coming up this idea is because I have been always interested in and exploring multiple interaction ways between human and computer. Distraction while driving has becoming a major issue causing accidents. Therefore, in this specific driving case, <strong>we hope that drivers focus on driving and minimize the interactions with smart phones</strong>. This leads us to design this haptic gesture technique which can be directly applied to steering wheel. We also have some other amazing ideas popping up during the design process, but we believe this final concept is the most appropriate one.</p>
<h3 id="Design-Diagram"><a href="#Design-Diagram" class="headerlink" title="Design Diagram"></a>Design Diagram</h3><ol>
<li><p>Initial Design Diagram<br><img src="/images/design-diagram1.png" alt="Initial Storyboard" style="height: 400px; width: 700px" class="center"></p>
</li>
<li><p>Final Design Diagram<br><img src="/images/design-diagram2.png" alt="Initial Storyboard" style="height: 400px; width: 700px" class="center"></p>
</li>
</ol>
<h3 id="Storyboard"><a href="#Storyboard" class="headerlink" title="Storyboard"></a>Storyboard</h3><ol>
<li><p>Storyboard 1.0<br><img src="/images/storyboard-initial.jpg" alt="Initial Storyboard" style="height: 600px; width: 480px" class="center"></p>
</li>
<li><p>Storyboard 2.0 (<a href="https://docs.google.com/document/d/1kcw28qkD5Isp2cHAaD1aEyc-Ujwbu_wVSX1kZSm3cSs/edit?usp=sharing" target="_blank" rel="noopener">Full version</a>)<br><img src="/images/storyboard-final.png" alt="Final Storyboard" style="height: 600px; width: 680px" class="center"></p>
</li>
</ol>
<h3 id="Final-Concept"><a href="#Final-Concept" class="headerlink" title="Final Concept"></a>Final Concept</h3><p>Our concept allows users to collaboratively plan the route with friends and interact with the map app through haptic gestures while navigating. Users can create collaborative routes, in which the users can create, modify and reuse friends’ routes. Further, users can give the gesture command by using the attached haptic bands on the steering wheel.</p>
<p>Reification: the route is an object that can be directly modified: add/delete interesting points<br>Polymorphic: the haptic bands can be attached to a scooter/bike/a car<br>Reusable: the route can be shared and modified with others</p>
<ol>
<li><p>Key Functions</p>
<ul>
<li>Haptics: <ul>
<li>Control the volume of the music and voice navigation to keep the focus</li>
<li>Repeat the voice navigation</li>
<li>Remind the current state of the route</li>
<li>Confirm/cancel the route modification by someone else</li>
</ul>
</li>
<li>Application<ul>
<li>To create a route and add multiple points of interest</li>
<li>To share the route with multiple people</li>
<li>To delete and modify the collaborative &amp; synchronized route</li>
</ul>
</li>
</ul>
</li>
<li><p>Alternative ideas</p>
<ul>
<li>Creating a music playlist based on driving style (known from haptics)</li>
<li>Visual navigation on the steering wheel shown as green or red light with the arrows of the directions</li>
<li>Robotic hands to guide the user navigation</li>
<li>Advanced voice commands while driving</li>
</ul>
</li>
<li><p>Key Interactions</p>
<ul>
<li>Haptics<ul>
<li>Slide up and down on the right side of the right haptic</li>
<li>Double tap the right haptic to repeat the navigation</li>
<li>Squeeze both haptics</li>
<li>Tap the button “OK” or “Cancel” to confirm/cancel the route modifications by another user</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Support-documents"><a href="#Support-documents" class="headerlink" title="Support documents"></a>Support documents</h3><p>Here are <a href="https://docs.google.com/presentation/d/1-DJdCGbckE0lLwYEsnzQUlYVdsZgno7smvfVBaIE4oI/edit?usp=sharing" target="_blank" rel="noopener">final presentation</a> and final video prototype (5min). </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/xdx3uxb3kVE" frameborder="0" allowfullscreen></iframe></div>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Jan 2020</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
   
  </footer>
  </body>
</html>
