<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Devour Board - Ling Sun</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="The idea of this devour board is to revolute the current cooking experience. This new concpet of a cutting board allows user to create and explore new">
  

  <!--Author-->
  
      <meta name="author" content="Ling Sun">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Exo:900|PT+Sans" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Ling Sun</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Portfolio</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/open?id=1pcBCQPi2ZWTxhf6fcmMqAFWruBffbNMI">Resume</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/../images/devour-cover.png" alt="Devour Board">
</div>
<div class="col-md-8 col-md-4">
  <h1>Devour Board</h1>
</div>
<div class="col-md-11 portfolio-content">
  <p>The idea of this devour board is to revolute the current cooking experience. This new concpet of a cutting board allows user to create and explore new recipes. It provides detailed process of cooking and functions as a scale. For these professional chefs, this smart cutting board provides a recording function for them to easily record the process of cooking and share it to friends.</p>
<p>Key Features:</p>
<ol>
<li>Create/Explore Recipes</li>
<li>Offer ingredients subsitute options</li>
<li>Record and Share the recipe</li>
<li>Weigh ingredients on the cutting board</li>
</ol>
<p><img src="/images/devourboard.jpg" alt="Poster" style="height: 600px; width: auto" class="center"></p>
<h3 id="Participatory-Workshop"><a href="#Participatory-Workshop" class="headerlink" title="Participatory Workshop"></a>Participatory Workshop</h3><p>We invited another team as participants for our workshop. We would like to gather more information from participants to validate our assumptions and concept, and get some insights from them.</p>
<p>We designed three activities:</p>
<ol>
<li>Participants were presented with an image of diverse appliances. They are asked to draw on the paper how these appliances will evolves in 5 years.</li>
</ol>
<p><strong>Goal:</strong> to see which appliance participants tend to choose and participants’ focus<br><strong>Main takeways:</strong> </p>
<ul>
<li><p>Participants focus on multifunctional devices, with the explanation that living in a tiny apartment makes it impossible (as well as expensive) to own a lot of specialized electronics.</p>
</li>
<li><p>The cutting board was chosen by three of the participants, adding a scale, a groove or “notch” to place the knife while cutting, and some “molds” to help aid while making dumplings or other pastries. </p>
</li>
</ul>
<p><img src="/images/participatory.jpg" alt="Workshop" style="height: 600px; width: auto" class="center"></p>
<ol start="2">
<li><p>Participants will be paired up an assigned one of the following recipes:<br>Lasagna, Tacos, Falafel, Sushi. They will have to produce (something) to try to teach the other groups how to cook this recipe</p>
<p> <strong>Goal:</strong> to see how participants organize information in the way that they believe others will understand.<br> <strong>Main takeways:</strong></p>
</li>
</ol>
<ul>
<li>Both teams indicated the necessary equipments for cooking, one of them even began the description of the recipe with this. </li>
<li>Both teams chose to draw all ingredients and equipments instead of using text. However, when showing the recipe to another team, they felt it difficult to understand.</li>
</ul>
<ol start="3">
<li>Participants will have blank cards and write down their priorities when choosing a recipe. And paste them to the wall, arrange them into categories and finally vote for the three most important ones.  </li>
</ol>
<p><strong>Goal:</strong> to understand participant’s priorties while looking for a recipe<br><strong>Main takeways:</strong></p>
<ul>
<li>Cooking time is the most important factor based on our participants.</li>
<li>Participants also hope to get ingredient easier. </li>
</ul>
<h3 id="Video-Prototype"><a href="#Video-Prototype" class="headerlink" title="Video Prototype"></a>Video Prototype</h3><p>Here is the <a href="https://drive.google.com/file/d/1cpgmgQCnLCgdA5IMbb2PHgDNhtoA0-7u/view?usp=sharing" target="_blank" rel="noopener">video prototype</a></p>
<div><br>    <button onclick="window.location.href = '/index.html';" class="back">Back</button><br></div>

</div>
<div>
</div>


      </div>
      
    </div>

    <footer style = "text-align: center; font-size: 0.8em; ">Last Update: Jan 2020</footer>
    <footer style = "text-align: center; font-size: 0.8em; ">Powered by Hexo | Theme - Edinburgh</footer>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<footer style="text-align: center; padding-top: 2em;">
   
  </footer>
  </body>
</html>
